<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>góp ý</title>
</head>
<link rel="stylesheet" href="gopy.css">
<body>
    <div class="aa">
        <div class="aa0"><img src="http://thpttranphuhd.edu.vn/uploads/about/file-logo-photoshop_1.png" alt="">
        </div>
    </div>
   <div class="aa1">
    <button class="a5">GÓP Ý</button>
     <div class="a1">
    <label>Họ và tên</label><br>
    <input name="id" type="text"/><br>
    <label>Email</label><br>
    <input name="id" type="text"/><br>
    <label>Nội dung</label><br>
    <input name="id" type="text"/><br>
    </div>
    <br>
    <button type="submit">login</button>
</div>
    
    
</body>
</html>