<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG CHỦ</title>
</head>
<body>
    <p>
        Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng Cao đẳng nghề theo Quyết định của Tổng cục 
        dạy nghề bắt đầu từ ngày 01/07/2010. Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho 
        người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao.


    </p>
</body>
</html>